         2719363 function calls (2670484 primitive calls) in 1.536 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.262    0.066    0.783    0.196 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graph.py:23(init_graph)
   199352    0.168    0.000    0.168    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graph.py:59(<lambda>)
     5487    0.144    0.000    0.312    0.000 {built-in method builtins.sorted}
        3    0.129    0.043    0.191    0.064 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/createAttributeSum.py:43(write_sum_map_files)
   406549    0.114    0.000    0.114    0.000 {method 'split' of 'str' objects}
        1    0.101    0.101    0.120    0.120 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/dataset.py:23(remove_eval_data)
   548541    0.057    0.000    0.057    0.000 {method 'lower' of 'str' objects}
        8    0.055    0.007    0.055    0.007 {method 'replace' of 'str' objects}
    14120    0.053    0.000    0.077    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/copy.py:200(_deepcopy_list)
   433255    0.050    0.000    0.050    0.000 {method 'get' of 'dict' objects}
   406602    0.046    0.000    0.046    0.000 {method 'add' of 'set' objects}
  48870/5    0.038    0.000    0.124    0.025 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/copy.py:128(deepcopy)
        1    0.036    0.036    0.287    0.287 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/createAttributeSum.py:6(create_sum_map)
        8    0.034    0.004    0.034    0.004 {method 'splitlines' of 'str' objects}
        1    0.030    0.030    0.052    0.052 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graphProcessing.py:10(nodes2type_mapping)
        3    0.029    0.010    0.061    0.020 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graphProcessing.py:24(get_node_mappings_dict)
       16    0.027    0.002    0.027    0.002 {built-in method tensor}
   111984    0.024    0.000    0.024    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   274178    0.020    0.000    0.020    0.000 {method 'append' of 'list' objects}
   116186    0.017    0.000    0.017    0.000 {method 'startswith' of 'str' objects}
        1    0.013    0.013    1.244    1.244 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/dataset.py:89(init_dataset)
        8    0.012    0.002    0.021    0.003 {method 'read' of '_io.TextIOWrapper' objects}
     5470    0.010    0.000    0.010    0.000 {built-in method mmh3.hash128}
        8    0.009    0.001    0.009    0.001 {built-in method _codecs.utf_8_decode}
        5    0.007    0.001    0.124    0.025 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/copy.py:258(_reconstruct)
    77125    0.007    0.000    0.007    0.000 {built-in method builtins.id}
        3    0.006    0.002    0.008    0.003 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graphProcessing.py:47(encode_sum_node_labels)
    14125    0.006    0.000    0.008    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/copy.py:242(_keep_alive)
        1    0.005    0.005    1.536    1.536 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/main.py:17(initialize_expirements)
        4    0.004    0.001    0.006    0.002 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/dataset.py:33(get_idx_labels)
        4    0.003    0.001    0.005    0.001 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graph.py:48(<dictcomp>)
    34745    0.003    0.000    0.003    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/copy.py:182(_deepcopy_atomic)
       14    0.003    0.000    0.003    0.000 {built-in method io.open}
        4    0.002    0.001    0.002    0.001 {method 'contiguous' of 'torch._C._TensorBase' objects}
     2824    0.002    0.000    0.002    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graphProcessing.py:40(<listcomp>)
        1    0.002    0.002    0.004    0.004 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graphProcessing.py:37(encode_org_node_labels)
     3651    0.002    0.000    0.002    0.000 {built-in method builtins.sum}
      827    0.001    0.000    0.001    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graphProcessing.py:58(<listcomp>)
        8    0.001    0.000    0.001    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/utils/__init__.py:234(<listcomp>)
        5    0.001    0.000    0.001    0.000 {method 'union' of 'set' objects}
     5470    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     5470    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
      827    0.001    0.000    0.001    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graphProcessing.py:50(<listcomp>)
        7    0.000    0.000    0.086    0.012 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graphProcessing.py:5(parse_graph_nt)
     1130    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fb33d40bd30}
       41    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/utils/validation.py:1043(check_random_state)
        1    0.000    0.000    0.143    0.143 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/dataset.py:42(make_trainig_data)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {method 'permutation' of 'numpy.random.mtrand.RandomState' objects}
     1691    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graph.py:46(<dictcomp>)
        4    0.000    0.000    0.000    0.000 {method 't' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/numpy/lib/arraysetops.py:320(_unique1d)
       14    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
       14    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        8    0.000    0.000    0.009    0.001 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/codecs.py:319(decode)
       28    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/torch_geometric/data/storage.py:55(__setattr__)
        6    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        6    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/torch_geometric/data/data.py:335(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/torch_geometric/data/storage.py:30(__init__)
        2    0.000    0.000    0.002    0.001 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/model_selection/_split.py:2321(train_test_split)
        8    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/utils/__init__.py:237(_determine_key_type)
     11/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       10    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/utils/validation.py:254(_num_samples)
       71    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/posixpath.py:71(join)
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/model_selection/_split.py:2026(_validate_shuffle_split)
        4    0.000    0.000    0.000    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/graph.py:9(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       20    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/torch_geometric/data/data.py:364(__setattr__)
        6    0.000    0.000    0.000    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/helpers/timing.py:13(log)
        8    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/codecs.py:309(__init__)
        8    0.000    0.000    0.001    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/utils/__init__.py:307(_safe_indexing)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.001    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/utils/__init__.py:225(_list_indexing)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       10    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/utils/validation.py:338(_make_indexable)
        8    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/numpy/core/numeric.py:1859(isscalar)
       20    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/torch_geometric/data/storage.py:72(__setitem__)
        4    0.000    0.000    0.001    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/model_selection/_split.py:1706(_iter_indices)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/dataset.py:83(get_file_names)
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:32(seterr)
        6    0.000    0.000    0.000    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/helpers/timing.py:7(secondsToStr)
        5    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/contextlib.py:72(inner)
        6    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/genericpath.py:27(isfile)
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/numpy/lib/arraysetops.py:138(unique)
        1    0.000    0.000    0.000    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/dataset.py:84(<listcomp>)
        4    0.000    0.000    0.001    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/model_selection/_split.py:1569(split)
        4    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:131(geterr)
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/utils/validation.py:318(check_consistent_length)
       31    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/utils/validation.py:358(indexable)
        8    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/random.py:721(getrandbits)
        6    0.000    0.000    0.001    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/model_selection/_split.py:2444(<genexpr>)
       12    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/abc.py:96(__instancecheck__)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(unique)
       10    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/copy.py:263(<genexpr>)
        6    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/codecs.py:186(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/dataset.py:14(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       24    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/model_selection/_split.py:1695(__init__)
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/utils/validation.py:377(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/dataset.py:85(<listcomp>)
        2    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:429(__enter__)
     11/4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /Users/tiddo/Documents/Msc Artificial Intelligence/Thesis_RGCN/Scaling-RGCN-training/graphdata/dataset.py:92(<dictcomp>)
       10    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/scipy/sparse/_base.py:1291(isspmatrix)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/utils/validation.py:329(<listcomp>)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        2    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/sklearn/model_selection/_split.py:1560(__init__)
        6    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        2    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/numpy/core/_ufunc_config.py:434(__exit__)
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/numpy/lib/arraysetops.py:125(_unpack_tuple)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.001    0.000 {built-in method builtins.next}
        6    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/numpy/lib/arraysetops.py:133(_unique_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        2    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/site-packages/numpy/core/multiarray.py:148(concatenate)
        2    0.000    0.000    0.000    0.000 /Users/tiddo/opt/anaconda3/envs/scaling_rgcn/lib/python3.8/contextlib.py:59(_recreate_cm)


